BOT_TOKEN=7999951966:AAH9ouN0kCmu1CVj2YdAHx4YtaADsEMbwhs
DB_HOST=localhost
DB_PORT=5432
DB_NAME=telegram_shop_bot
DB_USER=bot_user
DB_PASSWORD=postgres999!!!
ADMIN_IDS=7635638010
ADMIN_PANEL_PORT=3001
BOT_WEBHOOK_PORT=3000
NODE_ENV=development
JWT_SECRET=super_secret_jwt_key_2024_change_this
ADMIN_PANEL_PASSWORD=admin123secure
UPLOAD_MAX_SIZE=50mb